%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% graphics.4ht                         2002-02-22-19:57 %
% Copyright (C) 1997--2002      Eitan M. Gurari         %
%                                                       %
% This program can redistributed and/or modified under  %
% the terms of the LaTeX Project Public License         %
% Distributed from CTAN archives in directory           %
% macros/latex/base/lppl.txt; either version 1 of the   %
% License, or (at your option) any later version.       %
%                                                       %
% However, you are allowed to modify this program       %
% without changing its name, if you modify its          %
% signature. Changes to the signature can be introduced %
% with a directive of the form                          %
%            \message{signature}                        %
%                                                       %
%                             gurari@cis.ohio-state.edu %
%                 http://www.cis.ohio-state.edu/~gurari %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\immediate\write-1{version 2002-02-22-19:57}


   \pend:defIII\Gin@setfile{\a:graphics
    \let\@latex@error\:warning \let\@ehc\empty}
\append:defIII\Gin@setfile{\b:graphics\grf:gobble\leavevmode grf:gobble}
\NewConfigure{graphics*}[2]{%
   \expandafter\ifx \csname :.#1\endcsname\relax
      \pend:defIII\Gin@setfile{\csname :.#1\endcsname}%
   \fi
   \expandafter\def\csname :.#1\endcsname{\def\:temp{.#1}%
      \ifx \:temp\Gin@ext  \let\a:graphics\relax
         \def\G:cnfg{#2}\expandafter\grf:gobble \fi}}
\NewConfigure{graphics}{2}
\def\grf:gobble#1\leavevmode#2grf:gobble{%
   \PictureOff#1\PictureOn \G:cnfg \let\G:cnfg\relax}
\let\G:cnfg\relax

\Hinput{graphics}
\endinput

